# ERASMUS tips

## A list of interesting places to choose for the ERASMUS program

- Graz, Austria
- Paris, France
- Lugano, Switzerland
- Helsinki, Finland
- Freiburg, Germany
- Gent, Belgium
- Aaruhs, Netherlands
- Utrecht, Netherlands
- Amsterdam, Netherlands
